<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qts-ya-z5T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RZH-5g-8gl">
            <objects>
                <viewController id="rvK-m7-N9a" customClass="ViewController" customModule="EmulateMapMarkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAm-ye-6by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="biW-qf-a3Y">
                                <rect key="frame" x="56.5" y="243.5" width="262.5" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50A-SR-TQW">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Square"/>
                                        <connections>
                                            <action selector="showMap:" destination="rvK-m7-N9a" eventType="touchUpInside" id="GYo-66-B9T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-Ul-3SQ">
                                        <rect key="frame" x="0.0" y="50" width="262.5" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Wide"/>
                                        <connections>
                                            <action selector="showMap:" destination="rvK-m7-N9a" eventType="touchUpInside" id="f3N-e7-AIa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-se-qIG">
                                        <rect key="frame" x="0.0" y="100" width="262.5" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Narrow"/>
                                        <connections>
                                            <action selector="showMap:" destination="rvK-m7-N9a" eventType="touchUpInside" id="k21-cH-R3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-Tv-29q">
                                        <rect key="frame" x="0.0" y="150" width="262.5" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pearl"/>
                                        <connections>
                                            <action selector="showMap:" destination="rvK-m7-N9a" eventType="touchUpInside" id="oOx-vM-j0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dK3-3B-LJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biW-qf-a3Y" firstAttribute="centerX" secondItem="gAm-ye-6by" secondAttribute="centerX" id="4ad-x0-bZU"/>
                            <constraint firstItem="biW-qf-a3Y" firstAttribute="centerY" secondItem="gAm-ye-6by" secondAttribute="centerY" id="5jN-Tl-NB0"/>
                            <constraint firstItem="biW-qf-a3Y" firstAttribute="width" secondItem="dK3-3B-LJJ" secondAttribute="width" multiplier="0.7" id="90H-84-fph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYa-r9-JoS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-xg-P32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-475"/>
        </scene>
        <!--Markers Zoom View Controller-->
        <scene sceneID="Mkb-38-SWl">
            <objects>
                <viewController storyboardIdentifier="markersVC" id="EgE-WJ-Wk3" customClass="MarkersZoomViewController" customModule="EmulateMapMarkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4V-jQ-srM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-Im-XHq" userLabel="ChildView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-7z-Y84">
                                        <rect key="frame" x="0.0" y="10" width="375" height="607"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-ze-lBS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5Wf-ct-tO0"/>
                                                    <constraint firstAttribute="height" constant="100" id="jtB-B7-7rn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hY9-ze-lBS" firstAttribute="bottom" secondItem="mK7-7h-aIt" secondAttribute="bottom" id="2za-lo-STI"/>
                                            <constraint firstItem="hY9-ze-lBS" firstAttribute="leading" secondItem="mK7-7h-aIt" secondAttribute="leading" id="Xm2-wm-Mmq"/>
                                            <constraint firstItem="hY9-ze-lBS" firstAttribute="top" secondItem="mK7-7h-aIt" secondAttribute="top" id="txh-k4-Wbs"/>
                                            <constraint firstItem="hY9-ze-lBS" firstAttribute="trailing" secondItem="mK7-7h-aIt" secondAttribute="trailing" id="vg5-Lf-vbN"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="mK7-7h-aIt"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="x3Y-Ty-T9a"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-jr-Z3H">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-fA-5uk">
                                                <rect key="frame" x="166.5" y="14.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FX7-v7-xv9"/>
                                            <constraint firstItem="ACI-fA-5uk" firstAttribute="centerX" secondItem="4Rx-jr-Z3H" secondAttribute="centerX" id="Ul8-Mj-S1W"/>
                                            <constraint firstItem="ACI-fA-5uk" firstAttribute="centerY" secondItem="4Rx-jr-Z3H" secondAttribute="centerY" id="wq7-oI-002"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YaL-7z-Y84" firstAttribute="top" secondItem="A2I-Im-XHq" secondAttribute="top" constant="10" id="3af-7v-Mib"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rx-jr-Z3H" secondAttribute="bottom" id="8yG-J6-rv3"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rx-jr-Z3H" secondAttribute="trailing" id="VVp-t1-EdY"/>
                                    <constraint firstItem="YaL-7z-Y84" firstAttribute="leading" secondItem="A2I-Im-XHq" secondAttribute="leading" id="aFc-pi-Mp4"/>
                                    <constraint firstAttribute="trailing" secondItem="YaL-7z-Y84" secondAttribute="trailing" id="aR7-zp-q86"/>
                                    <constraint firstItem="4Rx-jr-Z3H" firstAttribute="leading" secondItem="A2I-Im-XHq" secondAttribute="leading" id="mMk-KU-MKj"/>
                                    <constraint firstItem="4Rx-jr-Z3H" firstAttribute="top" secondItem="YaL-7z-Y84" secondAttribute="bottom" id="qSa-Q4-VBI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlP-Wx-3Td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NlP-Wx-3Td" firstAttribute="bottom" secondItem="A2I-Im-XHq" secondAttribute="bottom" id="5p1-41-Hwu"/>
                            <constraint firstItem="A2I-Im-XHq" firstAttribute="top" secondItem="NlP-Wx-3Td" secondAttribute="top" id="6df-EO-Lbm"/>
                            <constraint firstItem="A2I-Im-XHq" firstAttribute="leading" secondItem="NlP-Wx-3Td" secondAttribute="leading" id="MEE-bI-T9S"/>
                            <constraint firstItem="NlP-Wx-3Td" firstAttribute="trailing" secondItem="A2I-Im-XHq" secondAttribute="trailing" id="XUa-Qg-B5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwC-OC-Ngg"/>
                    <connections>
                        <outlet property="imageViewBottomConstraint" destination="2za-lo-STI" id="Gq3-hL-DmM"/>
                        <outlet property="imageViewHeightConstraint" destination="jtB-B7-7rn" id="MxX-gT-gfM"/>
                        <outlet property="imageViewLeadingConstraint" destination="Xm2-wm-Mmq" id="Rxu-lp-rQL"/>
                        <outlet property="imageViewTopConstraint" destination="txh-k4-Wbs" id="qYP-nl-Zbu"/>
                        <outlet property="imageViewTrailingConstraint" destination="vg5-Lf-vbN" id="7O6-5v-a6c"/>
                        <outlet property="imageViewWidthConstraint" destination="5Wf-ct-tO0" id="tJL-3A-sNn"/>
                        <outlet property="imgView" destination="hY9-ze-lBS" id="2Ex-P1-D3G"/>
                        <outlet property="label" destination="ACI-fA-5uk" id="4Im-Io-sXW"/>
                        <outlet property="scrollView" destination="YaL-7z-Y84" id="Xcg-P2-tJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4J-nm-icQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N82-3E-S1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qts-ya-z5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyi-Sl-2R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvK-m7-N9a" kind="relationship" relationship="rootViewController" id="McG-OI-ruV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKs-zK-SWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-475.41229385307349"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
